# SIDEBAR PATCH | SPECIFIC OPTIONS -----------------

# settings -----------------------------------------
set sidebar_delim = '.'
set sidebar_visible = yes
set sidebar_width = 23
set sidebar_sort=yes

# subscribe to all imap folders
set imap_check_subscribed

# colors ------------------------------------------
# color of folders with new mail
color sidebar_new cyan default

# key bindings ------------------------------------
# ctrl-n, ctrl-p to select next, prev folder ctrl-o to open selected folder
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open
